# dekorate

./: pom.xml  readme.md
annotations/: pom.xml
assets/: config.org
core/: pom.xml
core/src/main/java/io/dekorate/: BuildServiceFactories.java  Generator.java  GeneratorRegistry.java  HandlerFactoryRegistry.java  Resources.java  Session.java  SessionHandler.java
core/src/main/java/io/dekorate/annotation/: Dekorate.java
core/src/main/java/io/dekorate/apt/: DekorateProcessor.java
core/src/main/java/io/dekorate/kubernetes/config/: Configuration.java  ImageConfiguration.java
core/src/main/java/io/dekorate/kubernetes/configurator/: AddLivenessProbeConfigurator.java  AddPort.java  AddReadinessProbeConfigurator.java  ApplyBuildToImageConfiguration.java  ApplyDeployToApplicationConfiguration.java  ApplyHost.java  ApplyImagePullSecretConfiguration.java  ApplyPort.java  PopulateWebPort.java  SetPortPath.java
core/src/main/java/io/dekorate/kubernetes/decorator/: AddAnnotationDecorator.java  AddAwsElasticBlockStoreVolumeDecorator.java  AddAzureDiskVolumeDecorator.java  AddAzureFileVolumeDecorator.java  AddBasicAuthSecretDecorator.java  AddCommitIdAnnotationDecorator.java  AddConfigMapDataDecorator.java  AddConfigMapResourceProvidingDecorator.java  AddConfigMapVolumeDecorator.java  AddDockerConfigJsonSecretDecorator.java  AddEnvVarDecorator.java  AddHostAliasesDecorator.java  AddImagePullSecretDecorator.java  AddInitContainerDecorator.java  AddLabelDecorator.java  AddLabelToServiceSelectorDecorator.java  AddLivenessProbeDecorator.java  AddMountDecorator.java  AddPortDecorator.java  AddPvcVolumeDecorator.java  AddReadinessProbeDecorator.java  AddRoleBindingResourceDecorator.java  AddSecretToServiceAccountDecorator.java  AddSecretVolumeDecorator.java  AddServiceAccountResourceDecorator.java  AddServiceResourceDecorator.java  AddSidecarDecorator.java  AddToMatchingLabelsDecorator.java  AddToSelectorDecorator.java  AddVcsUrlAnnotationDecorator.java  ApplyApplicationContainerDecorator.java  ApplyArgsDecorator.java  ApplyCommandDecorator.java  ApplyHeadlessDecorator.java  ApplyImageDecorator.java  ApplyImagePullPolicyDecorator.java  ApplyLabelSelectorDecorator.java  ApplyLimitsCpuDecorator.java  ApplyLimitsMemoryDecorator.java  ApplyPortNameDecorator.java  (+10 more)
core/src/main/java/io/dekorate/kubernetes/doc/: KubernetesAnnotationTableGenerator.java  KubernetesConfiguratorTableGenerator.java
core/src/main/java/io/dekorate/logger/: AnsiLogger.java
core/src/main/java/io/dekorate/processor/: AbstractAnnotationProcessor.java
core/src/main/java/io/dekorate/project/: Project.java
core/src/main/java/io/dekorate/utils/: Generators.java  Images.java  Maps.java  Packaging.java  Serialization.java
dependencies/: pom.xml
doc/: pom.xml
modules/: pom.xml
modules/application/: pom.xml
modules/application/application-crd-annotations/: pom.xml
modules/application/dekorate-application-crd/: pom.xml
modules/crd/: pom.xml
modules/crd/crd-annotations/: pom.xml
modules/crd/crd-annotations-internal/: pom.xml
modules/crd/dekorate-crd/: pom.xml
modules/crd/dekorate-crd/src/main/java/io/dekorate/crd/config/: Keys.java
modules/crd/dekorate-crd/src/main/java/io/dekorate/crd/configurator/: AddTypeDefConfigurator.java
modules/crd/dekorate-crd/src/main/java/io/dekorate/crd/handler/: CustomResourceHandler.java
modules/crd/dekorate-crd/src/main/java/io/dekorate/crd/util/: JsonSchema.java
modules/crd/dekorate-crd/src/main/resources/: OperationImpl.vm
modules/docker/: pom.xml
modules/docker/dekorate-docker/: pom.xml
modules/docker/docker-annotations/: pom.xml
modules/docker/docker-annotations/src/main/java/io/dekorate/docker/apt/: DockerAnnotationProcessor.java
modules/halkyon/: pom.xml
modules/halkyon/dekorate-halkyon/: pom.xml
modules/halkyon/dekorate-halkyon-model/: pom.xml
modules/jaeger/: pom.xml
modules/jaeger/dekorate-jaeger/: pom.xml
modules/jaeger/jaeger-annotations/: pom.xml
modules/jib/: pom.xml
modules/jib/dekorate-jib/: pom.xml
modules/jib/jib-annotations/: pom.xml
modules/knative/: pom.xml
modules/knative/dekorate-knative/: pom.xml
modules/knative/knative-annotations/: pom.xml
modules/kubernetes/: pom.xml
modules/kubernetes/dekorate-kubernetes/: pom.xml
modules/kubernetes/dekorate-kubernetes/src/main/java/io/dekorate/kubernetes/annotation/: KubernetesApplication.java
modules/kubernetes/dekorate-kubernetes/src/main/java/io/dekorate/kubernetes/generator/: KubernetesApplicationGenerator.java
modules/kubernetes/dekorate-kubernetes/src/test/java/io/dekorate/kubernetes/decorator/: ApplyRegistryToImageDecoratorTest.java
modules/kubernetes/dekorate-kubernetes/src/test/java/io/dekorate/kubernetes/generator/: KubernetesApplicationGeneratorTest.java
modules/kubernetes/kubernetes-annotations/: pom.xml
modules/openshift/: pom.xml
modules/openshift/dekorate-openshift/: pom.xml
modules/openshift/openshift-annotations/: pom.xml
modules/option/: pom.xml
modules/option/dekorate-option/: pom.xml
modules/option/option-annotations/: pom.xml
modules/option/option-annotations/src/main/java/io/dekorate/option/apt/: GeneratorOptionsProcessor.java  JvmOptionsProcessor.java
modules/prometheus/: pom.xml
modules/prometheus/dekorate-prometheus-model/: pom.xml
modules/prometheus/dekorate-prometheus-model/src/main/java/io/dekorate/prometheus/model/: ServiceMonitor.java  ServiceMonitorList.java  ServiceMonitorSpec.java
modules/s2i/: pom.xml
modules/s2i/s2i-annotations/: pom.xml
modules/s2i/s2i-annotations/src/main/java/io/dekorate/s2i/apt/: S2iAnnotationProcessor.java
modules/s2i/s2i-annotations/src/main/java/io/dekorate/s2i/buildservice/: S2iBuildService.java
modules/s2i/s2i-annotations/src/main/java/io/dekorate/s2i/decorator/: AddBuildConfigResourceDecorator.java  AddBuilderImageStreamResourceDecorator.java  AddOutputImageStreamResourceDecorator.java
modules/s2i/s2i-annotations/src/main/java/io/dekorate/s2i/util/: S2iUtils.java
modules/servicecatalog/: pom.xml
modules/tekton/: pom.xml
tests/: pom.xml
(+216 files in other folders)
