<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2018 The original authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dekorate-project</artifactId>
    <groupId>io.dekorate</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dekorate-core</artifactId>
  <packaging>jar</packaging>
  <name>Dekorate :: Core</name>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <optional>true</optional>
    </dependency>

     <!-- Compression -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <optional>true</optional>
    </dependency>
     <!-- Serialization  -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-properties</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- Misc -->
   <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <optional>true</optional>
    </dependency>
 
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>transform-annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <!-- this dependency is needed to create parameterized tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
          <annotationProcessors>
            <processor>io.sundr.builder.internal.processor.BuildableProcessor</processor>
            <processor>io.sundr.transform.internal.VelocityTransformationProcessor</processor>
          </annotationProcessors>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <id>annotation</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>annotations</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/kubernetes/annotation/**</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>

          <execution>
            <id>processor</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>processors</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/adapter/**</include>
                    <include>io/dekorate/apt/**</include>
                    <include>io/dekorate/annotation/**</include>
                    <include>io/dekorate/config/**</include>
                    <include>io/dekorate/doc/**</include>
                    <include>io/dekorate/hook/**</include>
                    <include>io/dekorate/kubernetes/**</include>
                    <include>io/dekorate/logger/**</include>
                    <include>io/dekorate/processor/**</include>
                    <include>io/dekorate/project/**</include>
                    <include>io/dekorate/utils/**</include>
                    <include>META-INF/services/*</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>noapt</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>noapt</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/adapter/**</include>
                    <include>io/dekorate/annotation/**</include>
                    <include>io/dekorate/config/**</include>
                    <include>io/dekorate/doc/**</include>
                    <include>io/dekorate/hook/**</include>
                    <include>io/dekorate/kubernetes/**</include>
                    <include>io/dekorate/logger/**</include>
                    <include>io/dekorate/processor/**</include>
                    <include>io/dekorate/project/**</include>
                    <include>io/dekorate/utils/**</include>
                    <include>META-INF/services/io.dekorate.*</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>relocation</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>nodeps</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/adapter/**</include>
                    <include>io/dekorate/apt/**</include>
                    <include>io/dekorate/annotation/**</include>
                    <include>io/dekorate/config/**</include>
                    <include>io/dekorate/doc/**</include>
                    <include>io/dekorate/hook/**</include>
                    <include>io/dekorate/kubernetes/**</include>
                    <include>io/dekorate/logger/**</include>
                    <include>io/dekorate/processor/**</include>
                    <include>io/dekorate/project/**</include>
                    <include>io/dekorate/utils/**</include>
                    <include>META-INF/services/*</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                  <excludes>
                    <exclude>META-INF/jandex.idx</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>io.dekorate:dekorate-core</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>io.fabric8.kubernetes</pattern>
                  <shadedPattern>io.dekorate.deps.kubernetes</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.fabric8.zjsonpatch</pattern>
                  <shadedPattern>io.dekorate.deps.zjsonpatch</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>io.dekorate.deps.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>io.dekorate.deps.okio</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3</pattern>
                  <shadedPattern>io.dekorate.deps.okhttp3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>io.dekorate.deps.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml.snakeyaml</pattern>
                  <shadedPattern>io.dekorate.deps.snakeyaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.validation</pattern>
                  <shadedPattern>io.dekorate.deps.javax.validation</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>org.fusesource.jansi</pattern>
                    <shadedPattern>io.dekorate.deps.jansi</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
