<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jaeger</artifactId>
    <groupId>io.dekorate</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dekorate</groupId>
  <artifactId>jaeger-annotations</artifactId>

  <name>Dekorate :: Modules :: Jaeger</name>

  <dependencies>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-core</artifactId>
      <version>${project.version}</version>
      <classifier>nodeps</classifier>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-jaeger</artifactId>
      <version>${project.version}</version>
      <classifier>nodeps</classifier>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <id>annotation</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>annotations</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/jaeger/annotation/**</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>processor</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>processors</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/jaeger/adapter/**</include>
                    <include>io/dekorate/jaeger/apt/**</include>
                    <include>io/dekorate/jaeger/config/**</include>
                    <include>io/dekorate/jaeger/generator/**</include>
                    <include>io/dekorate/jaeger/handler/**</include>
                    <include>io/dekorate/jaeger/model/**</include>
                    <include>META-INF/services/javax.annotation.processing.Processor</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>noapt</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>noapt</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>io/dekorate/jaeger/adapter/**</include>
                    <include>io/dekorate/jaeger/annotation/**</include>
                    <include>io/dekorate/jaeger/config/**</include>
                    <include>io/dekorate/jaeger/generator/**</include>
                    <include>io/dekorate/jaeger/handler/**</include>
                    <include>io/dekorate/jaeger/model/**</include>
                    <include>META-INF/services/io.dekorate.Generator</include>
                    <include>META-INF/MANIFEST.MF</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
