<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2018 The original authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crd</artifactId>
    <groupId>io.dekorate</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dekorate</groupId>
  <artifactId>dekorate-crd</artifactId>
  <name>Dekorate :: Modules :: C.R.D. :: Dekorate C.R.D.</name>

  <dependencies>
    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>sundr-codegen</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model</artifactId>
      <optional>true</optional>
    </dependency>

     <!-- Serialization  -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-properties</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${version.junit-platform}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${version.junit-platform}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
          <annotationProcessors>
            <processor>io.sundr.builder.internal.processor.BuildableProcessor</processor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-swf-files</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy annotation to annotations module">

                <copydir src="src/main/java/io/dekorate/crd/annotation/" includes="**.java" dest="../crd-annotations/src/main/java/io/dekorate/crd/annotation/" />
                <copydir src="src/main/java/io/dekorate/crd/apt/" includes="**.java" dest="../crd-annotations/src/main/java/io/dekorate/crd/apt/" />
                <copydir src="src/main/resources/META-INF/services" includes="javax.annotation.processing.Processor" dest="../crd-annotations/src/main/resources/META-INF/services"/>

                <copydir src="src/main/java/io/dekorate/crd/annotation/" includes="**.java" dest="../crd-annotations-internal/src/main/java/io/dekorate/crd/annotation/" />
                <copydir src="src/main/java/io/dekorate/crd/apt/" includes="**.java" dest="../crd-annotations-internal/src/main/java/io/dekorate/crd/apt/" />
                <copydir src="src/main/resources/META-INF/services" includes="javax.annotation.processing.Processor" dest="../crd-annotations-internal/src/main/resources/META-INF/services"/>

              </target>
            </configuration>                       
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <id>jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <artifactSet>
                <includes>
                  <include>io.dekorate:dekorate-crd</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>io.dekorate:dekorate-crd</artifact>
                  <includes>
                    <include>io/dekorate/crd/adapter/**</include>
                    <include>io/dekorate/crd/config/**</include>
                    <include>io/dekorate/crd/configurator/**</include>
                    <include>io/dekorate/crd/generator/**</include>
                    <include>io/dekorate/crd/handler/**</include>
                    <include>io/dekorate/crd/util/**</include>
                    <include>META-INF/MANIFEST.MF</include>
                    <include>META-INF/services/io.dekorate.*</include>
                    <include>OperationImpl.vm</include>
                    <include>ResourceHandler.vm</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>nodeps</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>nodeps</shadedClassifierName>
              <artifactSet>
                <includes>
                  <include>io.dekorate:crd-docker</include>
                  <include>io.fabric8:kubernetes-mode</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>io.dekorate:dekorate-crd</artifact>
                  <excludes>
                    <exclude>*</exclude>
                  </excludes>
                  <includes>
                    <include>io/dekorate/crd/adapter/**</include>
                    <include>io/dekorate/crd/config/**</include>
                    <include>io/dekorate/crd/configurator/**</include>
                    <include>io/dekorate/crd/generator/**</include>
                    <include>io/dekorate/crd/handler/**</include>
                    <include>io/dekorate/crd/util/**</include>
                    <include>META-INF/MANIFEST.MF</include>
                    <include>META-INF/services/io.dekorate.*</include>
                    <include>OperationImpl.vm</include>
                    <include>ResourceHandler.vm</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>io.fabric8.kubernetes</pattern>
                  <shadedPattern>io.dekorate.deps.kubernetes</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>
</project>
